<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .question {
        text-align: center;
        /* margin-top: 200px; */
    }
    
    .faq-card {
        position: relative;
        border-radius: 20px 20px 0 0;
        overflow: hidden;
        display: inline-block;
        margin: 10px;
        width: 100%;
        max-width: 345px;
        height: 425px;
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.26);
        transition: 0.5s;
    }
    
    .faq-card:hover {
        transform: scale(0.95);
        
    }
    
    .faq-gradient {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(15,76,129,0), rgba(15,76,129,0.3));
        z-index: 1;
    }

    .text-box {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 24px;
    z-index: 2;
}

    .text-box p {
    color: white;
    font-size: 1.8rem;
    line-height: 1.5;
    margin: 0;
    text-align: left;
}

.faq-card > img {
    position: absolute;
    bottom: 20px;
    right: 85px;
    

}

</style>
    
</head>
<body>

    <div class="question">
        <a href="#" class="faq-card">
            <div class="faq-gradient"></div>
            <div class="text-box">
                <p>비 오는 날<br /> 충전하면<br /> 위험하지<br /> 않나요?</p>
            </div>
            <img src="./images/faq/faq1_ico.png" alt="비 오는 날 충전하면 위험하지 않나요?">
        </div>



</body>
</html>